# MarvelHeroes

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/luismunyoz/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/marvelheroes/: BaseContract.java  MarvelHeroesApplication.java
app/src/main/java/com/luismunyoz/marvelheroes/characterdetail/: CharacterComicsAdapter.java  CharacterDetailActivity.java  CharacterDetailContract.java  CharacterDetailFragment.java  CharacterDetailPresenter.java
app/src/main/java/com/luismunyoz/marvelheroes/characters/: CharactersActivity.java  CharactersAdapter.java  CharactersContract.java  CharactersFragment.java  CharactersPresenter.java
app/src/main/java/com/luismunyoz/marvelheroes/data/: Character.java  Comic.java  Picture.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/: CharactersDataSource.java  CharactersRepository.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/: CharactersRemoteDataSource.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/connection/: AuthInterceptor.java  MarvelService.java  WebServices.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/connection/responses/: BaseResponse.java  ResultsResponse.java
app/src/main/java/com/luismunyoz/marvelheroes/data/source/remote/interactors/: CharacterInteractor.java  CharacterInteractorImpl.java  CharactersInteractor.java  CharactersInteractorImpl.java  ComicsInteractor.java  ComicsInteractorImpl.java
app/src/main/java/com/luismunyoz/marvelheroes/ui/: BaseAdapter.java  EndlessRecyclerViewScrollListener.java  MyViewHolder.java  SheetFrameLayout.java  SquaredFrameLayout.java
app/src/main/java/com/luismunyoz/marvelheroes/util/: ActivityUtils.java
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  fragment_character_detail.xml  fragment_characters.xml  layout_character_item.xml  layout_comic_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luismunyoz/marvelheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
