<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.luismunyoz.marvelheroes.data.Comic" />

        <variable
            name="listener"
            type="com.luismunyoz.marvelheroes.characterdetail.CharacterComicsAdapter.Listener" />
    </data>

    <com.luismunyoz.marvelheroes.ui.SquaredFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClickComic(item)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{item.getRandomImageURL()}"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#66000000"
            android:padding="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textSize="@dimen/list_comic_title_size"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </com.luismunyoz.marvelheroes.ui.SquaredFrameLayout>
</layout>