<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.luismunyoz.marvelheroes.data.Character" />

        <variable
            name="listener"
            type="com.luismunyoz.marvelheroes.characters.CharactersAdapter.Listener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_character_item_size"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClickCharacter(item)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{item.thumbnail.path}"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#66000000"
            android:padding="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="@dimen/list_character_name_size"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </FrameLayout>
</layout>